* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color:rgb(170, 203, 231);
   Font-family: Copperplate, Copperplate Gothic Light, fantasy, sans-serif;
}
body{
   margin: 0;
   padding: 0;
}
main{
   margin: 60px;
}
footer{
   margin-top: 60px;
}
/*MAIN*/
.Celeste{
   background-color:rgb(170, 203, 231);
   display: flex;
   justify-content: center;
   align-items: center;
}
/*LISTA DE INICIO*/
a, li {
   display: inline-block;
   font-style: none;
   list-style: none;
   text-decoration: none;
   margin-left: 10px;
}
header nav img {
   width: 10%;
   margin-right: 80px;
}
/*INDEX*/

@media only screen and (max-width: 500px) {
   #box {
      flex-direction: column;
      max-width: 100%; 
   }
   .box_hija img {
      width: 100%; 
   }
   .box_text {
      padding: 10px; 
   }
}
#box{
   height: auto;
   display: flex;
   max-width: 800px;
}
.box_hija{
   flex: 1;
}
.box_hija img {
   height: auto; 
   width: 200px; 
   margin-right: 40px;
}
.box_text {
   flex: 1;
   padding: 0 20px;
   text-align: justify;
}
.box_text h3{
   margin: 0;
}
header {
   background-color: rgb(170, 203, 231);
   display: flex;
   align-items:flex-end;
}
/*MENU*/
@media only screen and (max-width: 600px) {
   .menuentabla {
      flex-direction: column; 
      align-items: center; 
      height: auto; 
      position: static;
   }
}

.elmenu{
   text-align: center;
}
.menuentabla{
   display: flex;
   justify-content: center;  
   height: 10vh;
   right: 2vw;
}
/*FOOTER*/
#footerRedes img {
   width: 90px;
   height: 90px;
}
#footerRedes article {
   width: 100px;
   height: 100px;
   margin: 20px;
   display: inline-block;
}
#footerLinks h2{
   text-align: center;
}
footer {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
#footerLista,
#footerRedes {
   display: flex;
   align-items: center;
}
.footerLinks {
   display: flex;
   flex-direction: column;
}
.footerLinks h2 {
   margin: 0; /* Elimina el margen de los elementos h2 */
}
/*CONTACTO*/
#containerGrid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2,250px);
   gap: 10px;
   grid-template-areas: 
   "gridImg1 gridImg2 gridImg3"
   "gridImg4 gridImg4 gridImg3"
   ;
}
.gridImg1{
   grid-area: gridImg1;
   background-image: url(/imagenes/coctel\ 1.jpeg);
   background-size: cover;
}
.gridImg2{
   grid-area: gridImg2;
   background-image: url(/imagenes/coctel\ 2.jpeg);
   background-size: cover;
}
.gridImg3{
   grid-area: gridImg3;
   background-image: url(/imagenes/coctel\ 3.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
}
.gridImg4{
   grid-area: gridImg4;
   background-image: url(/imagenes/coctel\ 4.jpeg);
   background-size:cover;
   background-position: center;
}
/*RESERVA*/
section {
   display: grid;
   grid-template-columns: 1fr 1fr; 
   gap: 20px; 
   align-items: center; 
}

.reserva {
      max-width: 400px;
      width: 100%; 
      margin: auto; 
      max-width: 400px;
}

.menuGriego {
   max-width: 100%; 
   height: auto; 
   max-height: 400px;
}

